*img-clip.nvim.txt*        For NVIM v0.8.0       Last change: 2023 December 06

==============================================================================
Table of Contents                            *img-clip.nvim-table-of-contents*

img-clip.nvimPaste images from your clipboard for any markup language, like LaTeX or Markdown
FEATURES ~

- Paste images from your clipboard
- …


REQUIREMENTS ~

- Linux: `xclip` (X11) or `wl-clipboard` (Wayland)
- MacOS and Windows do not have any requirements!


INSTALLATION ~

>lua
    {
      "HakonHarnes/img-clip.nvim",
      cmd = "PasteImage"
    }
<


CONFIGURATION ~

…


USAGE ~

…


SIMILAR PLUGINS ~

…


LICENSE ~

…

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
