*img-clip.nvim.txt*        For NVIM v0.8.0       Last change: 2023 December 06

==============================================================================
Table of Contents                            *img-clip.nvim-table-of-contents*

1. img-clip.nvim                                 |img-clip.nvim-img-clip.nvim|
  - Features                            |img-clip.nvim-img-clip.nvim-features|
  - Requirements                    |img-clip.nvim-img-clip.nvim-requirements|
  - Installation                    |img-clip.nvim-img-clip.nvim-installation|
  - Configuration                  |img-clip.nvim-img-clip.nvim-configuration|
  - Usage                                  |img-clip.nvim-img-clip.nvim-usage|
  - Similar plugins              |img-clip.nvim-img-clip.nvim-similar-plugins|

==============================================================================
1. img-clip.nvim                                 *img-clip.nvim-img-clip.nvim*

Paste images from your clipboard for any markup language, like LaTeX or
Markdown


FEATURES                                *img-clip.nvim-img-clip.nvim-features*

- Paste images from your clipboard
- …


REQUIREMENTS                        *img-clip.nvim-img-clip.nvim-requirements*

- Linux: `xclip` (X11) or `wl-clipboard` (Wayland)
- MacOS and Windows do not have any requirements!


INSTALLATION                        *img-clip.nvim-img-clip.nvim-installation*

>lua
    {
      "HakonHarnes/img-clip.nvim",
      cmd = "PasteImage"
    }
<


CONFIGURATION                      *img-clip.nvim-img-clip.nvim-configuration*

…


USAGE                                      *img-clip.nvim-img-clip.nvim-usage*


COMMANDS ~

…


API ~

…


SIMILAR PLUGINS                  *img-clip.nvim-img-clip.nvim-similar-plugins*

…

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
